# hello-java

./: .gitignore  LICENSE  README.md  pom.xml
db/: mockility.mv.db  mockility.trace.db
mockility/: pom.xml
mockility-core/: pom.xml
mockility-core/src/main/java/io.mockility.core/: MockApplication.java
mockility-core/src/main/java/io/mockility/core/: MockilityApplication.java  MockilityConfiguration.java  MockilitySwagger.java
mockility-core/src/main/java/io/mockility/core/controller/: CoreController.java
mockility-core/src/main/java/io/mockility/core/interceptor/: MockedInterceptor.java
mockility-core/src/main/resources/: logback.xml
mockility-manager/: pom.xml
mockility-manager-ui/: package.json
mockility-manager-ui/src/: index.html
mockility-manager-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts
mockility-manager-ui/src/app/layout/: layout.component.html  layout.component.ts
mockility-manager-ui/src/app/routers/about/: about.component.ts
mockility-manager-ui/src/app/routers/management/register/: register.component.html
mockility-manager/src/main/java/io/mockility/manager/: DatabaseRunner.java  ManagerApplication.java  ManagerConfiguration.java
mockility-manager/src/main/java/io/mockility/manager/controller/: MockedInterfaceController.java
mockility-manager/src/main/java/io/mockility/manager/entity/: MockedInterface.java
mockility-manager/src/main/resources/: logback.xml
mockility-persistence/: pom.xml
mockility-persistence/src/main/java/io/mockility/persistence/h2/: H2ConnectionPool.java  H2Server.java
mockility-persistence/src/main/resources/: create_tables.sql
mockility-rest/: pom.xml
mockility-rest/src/main/java/io/mockility/rest/: MockilityApplication.java  MockilityConfiguration.java  MockilitySwagger.java
mockility-rest/src/main/java/io/mockility/rest/controller/: InterfaceController.java
mockility-rest/src/main/java/io/mockility/rest/entity/: MockedInterface.java
mockility-rest/src/main/java/io/mockility/rest/interceptor/: MockedInterceptor.java
mockility-rest/src/main/resources/: logback.xml
mockility-ui/: .angular-cli.json  README.md  package.json
mockility-ui/e2e/: app.po.ts
mockility-ui/src/: index.html
mockility/mockility-core/: pom.xml
mockility/mockility-core/src/main/resources/: logback.xml
mockility/mockility-manager/: pom.xml
mockility/mockility-manager-ui/: .angular-cli.json
mockility/mockility-manager-ui/e2e/: app.e2e-spec.ts
mockility/mockility-manager-ui/src/: index.html
mockility/mockility-manager-ui/src/app/: app.module.ts
mockility/mockility-manager-ui/src/app/layout/: layout.component.css  layout.component.ts
mockility/mockility-manager-ui/src/app/routers/about/: about.component.html
mockility/mockility-manager-ui/src/app/routers/dashboard/: dashboard.component.html  dashboard.component.ts
mockility/mockility-manager-ui/src/app/routers/management/register/: register.component.ts
mockility/mockility-manager/src/main/java/io/mockility/manager/: ManagerConfiguration.java
mockility/mockility-manager/src/main/java/io/mockility/manager/controller/: MockedInterfaceController.java
mockility/mockility-manager/src/main/java/io/mockility/manager/entity/: MockedInterface.java  Result.java
mockility/mockility-manager/src/main/resources/: logback.xml
mockility/mockility-manager/src/test/java/io/mockility/core/: TestUTTest.java
mockility/mockility-persistence/: pom.xml
mockility/mockility-persistence/src/main/java/io/mockility/persistence/: DataPersistence.java
mockility/mockility-persistence/src/main/java/io/mockility/persistence/h2/: TableInitializer.java
rmock-admin/: pom.xml
rmock-admin/src/main/java/io/rmock/: RMockApplication.java
rmock-server/: pom.xml
