<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mockility</groupId>
    <artifactId>mockility</artifactId>
    <description>A flexible RESTful api mocker</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mockility-core</module>
        <module>mockility-rest</module>
    </modules>

    <repositories>
        <repository>
            <id>repo-spring</id>
            <url>http://repo.spring.io/release/</url>
        </repository>
    </repositories>

</project>